$1b%ab2$12%%b!b%2a1!12bb1%a!$2$232$%ca!13%bb2bcc%b!%c$c1ba3!%c!3b2bab23cc1bb%32ab1%3!c33$!2!a%12$bc%cb23aa3$b%$%bcbca%1b3!ac$c1%3!a$3b2bc%$%1%%$%cba$b$c$b2$%%3$!2!$1!$$a%332ca21cb$%c23a!%21$c$%1%%!23%a!$2c2c1a2%b2b3$3%$!%31%c$b3b2b32!22b%$a%$!!21ab3$3$ba$2!a!%$1b$23!b1223bc11a$1$bc1c%!32c%$!ac$%!21cc3$1%2$a$231$ac2!$$1!!c2b13!1$a$$c!3!1%a33c33%2a%$!a331$12!%b$21!$ba$$12bb%a1%322%!bc32ab1%b223ba$c%b$3a23!!3$ab%3!$$!32!!bc3a$3%ca222!1a1a23%3$3%!21!11a3b3bc$!$3a1!a22a!%2!aac$bb1!131%a$%$acc$%$%!$2a23%!1a%!a1a%
!13ab2!!c%!13b3a$%3!!ca$23$$1ac%3!!%!c1aa2!c!31ba!!b$32!$b2c1b131%21b%2c%c3%b1$$a12$$c%c2aac$%311baba22$32!3b%!1c3c121!b!ab$cc%a$c1b23$b3$b$%b2b3c1%2%1111c3!!1b12ca$3!%$%2$b$a3%2!!32!23$b1!a1aa3123b3a2!!1!321c2$3%c2$2$!%bb!!a32cbb21b!$13a$a2bc!$%1!b$1$cbb1123b23b3%2c11bcbccbb$12c$32$31bcc2cc$%3c33%3b1cc1b2c!%11$$12!$%aa%c$311%31$33%2ab11b%b1!31!1$b2!33a2bcc21aabbb3c$$3%%1$!2%$%!bab2bb!11a3!$$aa%1c$b!b%$%$1c$ba133c1%c!22$121$3b!c!!311%1!231a3b!b!$3c112%$2%$c!bb$3122!%2$c1bab%c!b231$bcac2!$11!$c%%a!1c2c$c$$1%
b2%22a%!ba!c%$bcab%a3a3!b2cb1a1ab1b%a3cc3%b22%22cb1323%ab323a!2b1b23b311!b23%aa$%$1a2!a%%1%1c11%3322%!31b$c%!1%3%%3b%322ac2!$$23c!1%!b$ba1cbbc%3%2cbacb!cb%1$!aa!21a!%2!c1!ca1aa2cbb%23%33$$bcc1!aa%b323a!b31!c3!a1%$a%11%3%1$%11$2c3cc%%%c1%1!b!31cb%c2!ac111$22233c!1$a!3b1%!1cac3$cb21!133b1$23a1cc1!22!b$b11$1cbab!2%c!ab!1!ba!1b!cc!$c%bb!cb2%c!2b3b2a$22!aba2%$2!123$$23cb$31a$$1!c$3%!$$3%!2$%%!$c$2$%ac!baaa2%b1bb!b3!%ccc!a!ab$a!$cbc$bc!!c$acab!23ac3c!ccaa2!12cc131a%11c2b%b!ca!!13aa1a!$2aab21$$!a!!%1!$3bb1%%!22$b3
bb2%11a31!1c3acbba2!2b3!32$%c$3!a!ab$!c$%a11c%ba3ba!c1%c!aaa3%3b!a1!!321bc11c11$$!ccaba2$!31%$3%$$baa$1%3$c1b$ba1%$3%1!1131cb32c%1b3$2!ca32a!!!$$1a2%b2c%2!22abb33a31$cc!!2c2a%1cb231!ca$b$$%2%aaa3113%%a13%%$1c%%22a%1a$3a$cb11$!c1%!1!%b$!a11$%!$c3$!c21c%2%211a2223a$1%$$%ccb%cba1a$$%b$221%ab23b323a!22%cc!bc23$$cc!$$c!a!b32$3c%b$%2ac3!2b%c%aa32!$aab$!13%cc!a!%%$a3bbc!%c3!$321%ab1323cc2!2$b!b$$a1$$%2!1%bc$2aa22a!2$122ab2!%cbaba!222%1$aa12%ab!bab2a2!!%32b1caab!c1b!a1ca3c3abc11ac%b$%c%$a3bbc1c!332!$23$3b%!211ca%!!
b31cc!3$%b2a$a%%cb2!322a1$1c%!bc1c%1%b!ac1caa2$!313%2$2ca3b!c!2$bcaacaa!222b2a212b2b!23b%2!!!$$1c2b3%%!%ca33b2ac$!3cb23!1!ba3%$c$$$1a13cba!a%%aa%aba%$3!3c3a3222aaa!ac!a2c3!$acb11ba%132a%ca3$ac1$3c2!b$132$$$%22a!ca2%b1b1%1ba%a3c%!2c2b!$$1ca%113!13a3$%%1b!!bcab1c2aac!31%$c3$!bc%!132b!cc!%$!%c3%$11112a!b$ab$bab$a3c1$3c2a!!c2%a1$bc!bb2aa$b%%%1$$2!3caa2a2b23$a%b$21ac3cc%!1$a1$2a2c3%%1b%1ba$$2b1bb$3%$%a1211c!ca2c3$23%%c2abb33b13%2babb3!3b33c!b%22c%3c1$a2!b2a1%1a3!cc%2cbba%1111!1bac22c!b1a$b$c$3!b!b3c12%2!!a11b$a2
3$c3%2$$cacc2c$bb!$%cac!!$$13%3c!11a!1ab!!3cac1$2!!cac2b!c21!2a$b2bac%%%c2bc$a1$c$%!%$!cc$a31!a2!33%c1a!$21$c13cb21b!a13c!%!!2%a!cbbc3%!b$$11!1a%3%bc%!1%!2%!c1!32!$!caba$a2!aaa!3%3%$$a$1$2!!a!b213aba2%c$bb31$bc$1a2%1b12!bc1131$!b%b2$b1c%32b2$$$cba%a$acb32%a2bab3$$31a%!ac!c2%b%332!!c$c%$3c1ba1caa%$11211a%bb%!ba1!a121c3$113a3231!$bcc%%a3!$1a2a3a!!3abac$ba$bc$b1b$ac%1!2%$b%a122%%%ab1%3!32$13$%2c$b2$aa!!$a2c$a131$!b321%!122$1$a%b1b!3$%!1bb13cb23$2$2$32$3b$c3%1!1cc1ba1ac3bc%$a1a%%$c3!11bc!$2ca%caaa1c!cab211aa$ca
cc22b%1$aba%$$!3b$!!c$a1a%$1%%!c%b33$$!33$c3$!$a%$aaa%3bc3!ac1b3%!ab213b$$1b!%3bc%1!b!3a!a$!1c%%!$31c!b3%2$c321%2a%%%1!3%%%113b3!!ab%$3a11a3bc2cac1$c%12!b1$c$33233c3112$2%c23!b$2cc1bb$b$23$%1b3%1$$b$!c!3%31!!c$2!%%b1a2$cc$1%b2b1c3aaaac1b!$213!b2!$2!a1bc1%c223bb!3cbc%3$3cccbc23bc3!2$a%b!1!bc%31$!12c2%2!31$1232%!1a13!1a$2b%%$31223322c2a!23$1!$cb1abb1$b2!cc%21cbac$$23%bb2c1a%baca%1$1$$bb21%a2%bb2%!c!c131bcb1$22cc3cc%3ac2a$3%$%cbc1c2223$%!!!%c3c$%b$2$%3%a33$!%1b1bb2ab23b2cc%!3a2121!!$%%31%a3bbb$$%!cc1!$a2ac%%a%
2!3c123!$b!3b!$b%2$3$a3b11$3%$2$cc1%b%1aacca!3133$cc$!$33$3bb$c!a$c1a123%%$b$b$3a!ac32%$b113aa!23b%1$!!!3b1b$2$1321%3$a%c!c!ab31132%1a13b$b$bb33$a$%bc%$!%%1%a3!b%33bcc$1$$!$abb!a%!b3cb3!$c2!2%3%1223c2b%bbb1331$%3!a!3c3!b%3$!bc221311$%2a!1%!!bb3c2$ba2!1b$3bc$2c$22321$1222c1!a!cb1!!a2$bcca22c2322%122!ca221!bb2ba2b$1%a!ca3!c1b%!1132%!%%%2%ac2a3c%%3%1%3!ba%1!b23b%2$b2%!c!%!c%1%ccb13c%%ab!%$c%!babbca%2%3$131b!1ca1$13ac!a2cb!%$b21b31%%c1%!$bc%1%%23a3%33!$3a2abb%b$!c%!%%1bb1!a%c%3$$32c$1bb$!%$ab!$$cc31c$32$11a1$$1
!$!b$!c!32c%2!3%$%!cc32$a313c1ab%23a3%%323$caaa$$2!%a3%c!1b2!$ca!b1$2ab!%a3$%32%2aba3!%$$ab22cb!1aab2%aa!3%ac2a1!c!cc!!b1$3b%c1a32%!$$%31a222aaaaccbbc!3b$2$!!1!b31$2!$11ca!31$c$a!$!bba2c$2%c!aa!b22$%!a$$3a$a3!$!!ac!21%2ba$bc$23!1aa%3a13$$!2$a1a!$3!331cc!%2b!b$331baa!ca3!2!1%!3!$!!33$a1%ac%1%12c$32$2b!$1aba13$$$33a$c122$1$%$b2$$cc11c32%!33a2b1bb!b2ba3%31$3$%%113%!$a3%%!$13!1a2!2c%b$2%11b!%%11a2$22bc%b1c1!1a232%!21bbb21!%12aba13$a2a13!3%!a!$!a$%1c%$$%c$2bbb!2cc!b313$3!1c!!$2$11ab3!ccb3cb$%23%ca331$b!2c!1%$b12
%a!%b$ac%b2bcaa22%3%c%bcb$c1%$1!a2ac2b2b%aacb$%1c%bb$!c1a13211!2221!3!!2a%1a%$3c3cb2!a2b2%%3cc2$!2%%a3b$!c3!!!$b22abc32b2bb3$a!bb3b1$a13a2$$211b2!11a11$1c3%13bbb2a%2%!2$!!%$3$b3%cbc$$ba%!c$!bbaa!baa11ba$a31a22$aba12!12%!$%2%%3%%c2c3%bb!!3bbbb3$2bc1c$ca22!%$21!2b3b1a$23ac!b!c321c33$2$!2ab%c$$b%1!c$%!c1ba%a$b322ac1!2ca!a32%1c!1321$%!!a%$a%c1a!b1a$%3!1baccc%%c1ac1bc$3$!12!%3$$3c2%2%1a23$2b1a1$b12!!%cbca%$a$bb3ccb1bb%ca$c2b11212%cbb$cc%!2!b12b22a1$%%a%2a$$ca$!11$3c$$b3b!33c1a!b!%%bcac2a313%!b312c3$a1a%1$!!b1$ac
